SarasaviLite/View/invItem.xaml

<UserControl x:Class="SarasaviLite.View.invItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SarasaviLite.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1125">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="btncutsomstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEAEAEA"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                              To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                              To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                              To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                              To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image Button Style -->
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="0.8" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="0.8" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Loaded="check_">
        <Image x:Name="item_image" HorizontalAlignment="Left" Height="162" Margin="102,0,0,0" VerticalAlignment="Center" Width="183" Source="/View/book-cover.png"/>

        <Button  x:Name="deleteBtn" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,192,39,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" RenderTransformOrigin="0.514,0.457" Click="deleteBtn_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.98" Y="3.01"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/View/trash.png" TileMode="Tile" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="purchaseBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" Content="Select" HorizontalAlignment="Left" Margin="940,192,0,0" VerticalAlignment="Top" Height="32" Width="102" Background="{x:Null}" BorderBrush="#FF797676" Click="selectItem"/>

        <Label Content="{Binding price}" HorizontalAlignment="Left" Margin="345,115,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="24" VerticalContentAlignment="Center"/>
        <Label x:Name="statusLbl" Content="{Binding status}" HorizontalAlignment="Left" Margin="882,21,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Width="214" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Item Cost" HorizontalAlignment="Left" Margin="348,152,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="{Binding inventoryType}" HorizontalAlignment="Left" Margin="888,115,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Width="207" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding location}" HorizontalAlignment="Left" Margin="671,144,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center" Width="424" HorizontalContentAlignment="Right"/>
        <Label Content="DiscountAmount" HorizontalAlignment="Left" Margin="348,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="tax" HorizontalAlignment="Left" Margin="348,173,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="{Binding qty}" HorizontalAlignment="Left" Margin="1026,61,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="69"/>
        <Label Content="{Binding name}" HorizontalAlignment="Left" Margin="345,65,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Width="588" VerticalContentAlignment="Center"/>
        <Label Content="{Binding itemType}" HorizontalAlignment="Left" Margin="344,32,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Label.Foreground>
        </Label>
        <Label Content="{Binding itemCost}" HorizontalAlignment="Left" Margin="505,152,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.835"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="{Binding discountAmount}"  HorizontalAlignment="Left" Margin="505,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.855"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="{Binding tax}" HorizontalAlignment="Left" Margin="505,174,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="499,157,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="348,106,0,0" VerticalAlignment="Top" Width="747">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Stroke>
        </Rectangle>


    </Grid>
</UserControl>
