SarasaviLite/View/MainWindow.xaml

<Window x:Class="SarasaviLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarasaviLite"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600">

    <Window.Resources>
        <CornerRadius x:Key="LoginPaneCornerRadius">15</CornerRadius>

        <!-- Custom Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fade Out Label Style -->
        <Style TargetType="{x:Type Border}" x:Key="FadeOutLabelStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom TextBox Style -->
        <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,85,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="55" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock x:Name="PlaceholderTextBlock" Text="{TemplateBinding Tag}" Foreground="Gray" Padding="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image Button Style -->
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0.8" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0.8" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="btncutsomstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <!--Exit Button-->
        <Button x:Name="exitBtn" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1543,10,0,0" Cursor="Hand" VerticalAlignment="Top" Width="26" Height="26" Click="exitApp">
            <Button.Background>
                <ImageBrush ImageSource="/View/close.png" TileMode="None" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <!--Employee Login-->
        <Grid x:Name="CustomerLogin" Margin="0,47,0,66" Panel.ZIndex="1" Visibility="Hidden">

            <Label Content="SCAN AND GO" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"
                   FontSize="48" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="#FF2C1D9C"/>
            <Label Content="SELF CHECKOUT" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top"
                   FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="UltraBlack" Foreground="#FF2C1D9C" Width="270"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CustomerLoginBox" Style="{StaticResource CustomTextBoxStyle}" Margin="0,352,0,0"
                     TextWrapping="Wrap" Tag="07X X XXX XXX" Width="315" Height="62" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="22"/>

            <Button  x:Name="CustomerloginBtn" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="747,475,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="90" Height="90" >
                <Button.Background>
                    <ImageBrush ImageSource="/View/login.png" TileMode="None" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="179.3" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="68" Margin="689,673,0,0" VerticalAlignment="Top" Width="280" Source="/View/sarasavi-book-shop-logo-849DCED3EE-seeklogo.com.png"/>

            <Button x:Name="switchAssistant" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="1400,623,0,0" VerticalAlignment="Top" Height="118" Width="128" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" Foreground="#FFAFAFAF" Click="SwitchEmployeePane" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF404040" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel>
                    <Image Height="66" Width="50" Source="/View/sign-in-alt.png" Opacity="0.3"/>
                    <TextBlock Text="Employee Login" FontFamily="Bahnschrift" Padding="0,10,0,0" Foreground="DimGray" Width="94" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

        <!--Employee Login-->
        <Grid x:Name="EmployeeLogin" Margin="0,47,0,66" Panel.ZIndex="1" Visibility="Hidden">

            <Grid x:Name="login_pane" Margin="324,184,396,158">
                <!--<Button Style="{StaticResource RoundButtonStyle}" Content="Login" Margin="68,366,68,78" Background="{x:Null}" Cursor="Hand"/>-->
                <TextBox x:Name="uname" Style="{StaticResource CustomTextBoxStyle}" Margin="101,62,0,0" TextWrapping="Wrap" Tag="username@gmail.com" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" HorizontalAlignment="Left" />
                <TextBox x:Name="pwd" Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" Tag="*******" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" Margin="101,139,0,0" HorizontalAlignment="Left"/>

                <Button  x:Name="loginEmp" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="190,291,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="76" Height="76" >
                    <Button.Background>
                        <ImageBrush ImageSource="/View/login.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="179.3" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Label Content="Or Login with" HorizontalAlignment="Left" Margin="646,99,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Button x:Name="exitBtn_Copy2" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="569,196,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="60" Height="60">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/apple-logo.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Rectangle HorizontalAlignment="Left" Height="1" Margin="328,205,0,0" Stroke="#FF868686" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.42"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="exitBtn_Copy1" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="673,196,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="60" Height="60">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/google.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitBtn_Copy3" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="773,196,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="60" Height="60">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/gmail.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Image HorizontalAlignment="Left" Height="24" Margin="68,80,0,0" VerticalAlignment="Top" Width="25" Source="/View/profile.png" Opacity="0.3" RenderTransformOrigin="0.52,0.547"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="68,154,0,0" VerticalAlignment="Top" Width="25" Source="/View/lock.png" Opacity="0.3"/>

            </Grid>

            <Image HorizontalAlignment="Left" Height="68" Margin="689,673,0,0" VerticalAlignment="Top" Width="280" Source="/View/sarasavi-book-shop-logo-849DCED3EE-seeklogo.com.png"/>

            <Button x:Name="switchUser" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="1400,623,0,0" VerticalAlignment="Top" Height="118" Width="128" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" Foreground="#FFAFAFAF" Click="SwitchCustomerPane" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF404040" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel>
                    <Image Height="66" Width="50" Source="/View/shopping-bag.png" Opacity="0.3"/>
                    <TextBlock Text="Customer Login" FontFamily="Bahnschrift" Padding="0,10,0,0" Foreground="DimGray" Width="94" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButton}" Content="Forgot Password?" HorizontalAlignment="Left" Margin="493,394,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FF3661E4"/>
            <Label Content="* I Agree with the Terms and conditions" HorizontalAlignment="Left" Margin="445,407,0,0" VerticalAlignment="Top"/>
            <Label Content="* Designed for GAD Course-Work" HorizontalAlignment="Left" Margin="460,429,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Label Content="Easy Login with social media " HorizontalAlignment="Left" Margin="944,323,0,0" VerticalAlignment="Top"/>

        </Grid>


        <!--Selector Window-->
        <Grid x:Name="CustomerSelector" Margin="0,47,0,66" Panel.ZIndex="1" Visibility="Hidden">

            <Label Content="SELECT AN OPTION" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"
                   FontSize="48" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="#FF2C1D9C"/>
            <Label Content="We are here to Assist you" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"
                   FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="UltraBlack" Foreground="#FF2C1D9C" Width="327"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


            <Image HorizontalAlignment="Left" Height="100" Margin="359,0,0,0" VerticalAlignment="Center" Width="100" Source="/View/scanner.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="319,468,0,0" TextWrapping="Wrap" Text="dummy valeusa sdg fdg jkhgkej reg hejk knjkasdf h et jkfgh jks asdf fgh jkf df]sdf kljsdf l . " VerticalAlignment="Top" Height="66" Width="220" TextAlignment="Center"/>
            <Button  x:Name="goScan" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="385,553,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="76" Height="76" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/View/arrow-circle-right.png" TileMode="None" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/View/cart.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="712,468,0,0" TextWrapping="Wrap" Text="dummy valeusa sdg fdg jkhgkej reg hejk knjkasdf h et jkfgh jks asdf fgh jkf df]sdf kljsdf l . " VerticalAlignment="Top" Height="66" Width="220" TextAlignment="Center"/>
            <Button  x:Name="goStore" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="773,553,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="76" Height="76" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/View/arrow-circle-right.png" TileMode="None" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="/View/cashier.png" Margin="1136,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="1076,468,0,0" TextWrapping="Wrap" Text="dummy valeusa sdg fdg jkhgkej reg hejk knjkasdf h et jkfgh jks asdf fgh jkf df]sdf kljsdf l . " VerticalAlignment="Top" Height="66" Width="220" TextAlignment="Center"/>
            <Button  x:Name="goAssistant" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="1142,552,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="76" Height="76" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/View/arrow-circle-right.png" TileMode="None" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>


            <Button x:Name="backBtn1" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="135,106,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backCusLoginView">
                <Button.Background>
                    <ImageBrush ImageSource="/View/back.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Login" HorizontalAlignment="Left" Margin="168,107,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
            </Label>



        </Grid>

        <!--Scan Window-->
        <Grid x:Name="CustomerPayment" Margin="0,47,0,66" Panel.ZIndex="1" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.05"/>
            </Grid.Background>

            <Grid Margin="-100,-123,1058,-170" Background="#FF5A78ED" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.705"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="100,149,35,165" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="4.513"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Label Content="CHECKOUT" HorizontalAlignment="Left" Margin="127,136,0,0" VerticalAlignment="Top"
                   FontSize="48" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Feel Free to Purcase what you wish ✨" HorizontalAlignment="Left" Margin="134,197,0,0" VerticalAlignment="Top"
                        FontSize="18" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="50" Margin="377,137,0,0" VerticalAlignment="Top" Width="50" Source="/View/shopping-cart-add.png"/>
                    <Label Content="AMOUNT" HorizontalAlignment="Left" Margin="136,264,0,0" VerticalAlignment="Top"
                        FontSize="18" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="218,280,0,0" Stroke="White" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="RS. 00.00" HorizontalAlignment="Left" Margin="135,288,0,0" VerticalAlignment="Top"
                        FontSize="36" FontFamily="Bahnschrift SemiBold" FontWeight="SemiBold" Height="50" Width="270" VerticalContentAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.7"/>
                        </Label.Background>
                    </Label>
                    <Label Content="OFFERS" HorizontalAlignment="Left" Margin="136,344,0,0" VerticalAlignment="Top"
                        FontSize="16" FontFamily="Bahnschrift SemiLight" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.4"/>
                        </Label.Background>
                    </Label>
                    <Label Content="COUPON DISCOUNT" HorizontalAlignment="Left" Margin="137,404,0,0" VerticalAlignment="Top"
                        FontSize="16" FontFamily="Bahnschrift SemiLight" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.4"/>
                        </Label.Background>
                    </Label>
                    <Label Content="RS 00.00" HorizontalAlignment="Left" Margin="136,367,0,0" VerticalAlignment="Top"
                        FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.4"/>
                        </Label.Background>
                    </Label>
                    <Label Content="RS. 00.00" HorizontalAlignment="Left" Margin="136,424,0,0" VerticalAlignment="Top"
                        FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.4"/>
                        </Label.Background>
                    </Label>
                    <Label Content="TOTAL BILL AMOUNT " HorizontalAlignment="Left" Margin="145,476,0,0" VerticalAlignment="Top"
                        FontSize="18" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="326,492,0,0" Stroke="White" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="RS. 00.00" HorizontalAlignment="Left" Margin="141,503,0,0" VerticalAlignment="Top"
                        FontSize="48" FontFamily="Bahnschrift SemiBold" FontWeight="SemiBold" Foreground="White" Height="59" Width="325" VerticalContentAlignment="Center"/>

                    <Button x:Name="switchAssistandft" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="147,570,0,0" VerticalAlignment="Top" Height="51" Width="336" Padding="0,0,0,0" Background="White" BorderThickness="1,1,1,1" Foreground="#FFAFAFAF" Click="SwitchEmployeePane" BorderBrush="{x:Null}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="66" Width="50" Source="/View/MASTER.png"/>
                            <TextBlock Text="Debit Card Payment" FontFamily="Bahnschrift" Foreground="DimGray" Width="239" VerticalAlignment="Center" TextAlignment="Center" Height="50" ScrollViewer.CanContentScroll="True" Padding="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="switchAssistandft_Copy" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="147,625,0,0" VerticalAlignment="Top" Height="51" Width="336" Padding="0,0,0,0" Background="White" BorderThickness="1,1,1,1" Foreground="#FFAFAFAF" Click="SwitchEmployeePane" BorderBrush="{x:Null}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="66" Width="50" Source="/View/visa.png"/>
                            <TextBlock Text="Credit Card Payment" FontFamily="Bahnschrift" Foreground="DimGray" Width="239" VerticalAlignment="Center" TextAlignment="Center" Height="50" ScrollViewer.CanContentScroll="True" Padding="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="switchAssistandft_Copy1" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="147,681,0,0" VerticalAlignment="Top" Height="51" Width="336" Padding="0,0,0,0" Background="White" BorderThickness="1,1,1,1" Foreground="#FFAFAFAF" Click="SwitchEmployeePane" BorderBrush="{x:Null}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="66" Width="50" Source="/View/google-pay.png"/>
                            <TextBlock Text="GooglePay" FontFamily="Bahnschrift" Foreground="DimGray" Width="239" VerticalAlignment="Center" TextAlignment="Center" Height="50" ScrollViewer.CanContentScroll="True" Padding="0,20,0,0"/>
                        </StackPanel>
                    </Button>


                </Grid>



            </Grid>

            <ScrollViewer x:Name="itemView" Grid.Column="0" Margin="595,45,49,139" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                </ScrollViewer.Background>
                <StackPanel x:Name="panelView" Width="870" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </ScrollViewer>

            <Ellipse HorizontalAlignment="Left" Height="98" Margin="595,654,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button  x:Name="scanQR" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="618,676,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="56" Height="56" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/View/qr-code.png" TileMode="None" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>


            <Border CornerRadius="20" Padding="10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,653,0,0" Height="98" Width="304">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Border.Background>
                <Grid>
                    <Button  x:Name="getOffer" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,8,190,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="34" Height="34" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/View/price-tag.png" TileMode="None" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="getOffer_Copy" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,7,46,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="34" Height="35" Click="goScan_Click" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/View/gift-card.png" TileMode="None" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Add Coupon Code" HorizontalAlignment="Right"       VerticalAlignment="Top" Height="26" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,46,7,0"/>
                    <Label Content="Add an Offer Discount" HorizontalAlignment="Right"       VerticalAlignment="Top" Height="26" Width="137" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,46,129,0"/>
                </Grid>
            </Border>




            <!--BACK BUTTON-->
            <Button x:Name="backBtn2" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="135,106,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backCusSelectView" Panel.ZIndex="2">
                <Button.Background>
                    <ImageBrush ImageSource="/View/back.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Selection" HorizontalAlignment="Left" Margin="168,107,0,0" VerticalAlignment="Top" Panel.ZIndex="2">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
            </Label>

        </Grid>


        <!--BACKGROUND GRADIANT-->
        <Image HorizontalAlignment="Left" Height="1252" Margin="1006,139,0,0" VerticalAlignment="Top" Width="1252"
               Source="/View/Group.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="1252" Margin="-417,-515,0,0" VerticalAlignment="Top" Width="1252"
               Source="/View/Group (1).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Global Error Boxes -->
        <Border x:Name="error_box_manage" Style="{StaticResource FadeOutLabelStyle}" Visibility="Collapsed" CornerRadius="20"
                BorderBrush="#FFEA1010" BorderThickness="1" HorizontalAlignment="Center" Height="40" Margin="0,829,0,0"
                VerticalAlignment="Top" Width="736">
            <Border.Background>
                <SolidColorBrush Color="#FFF13E19" Opacity="0.1"/>
            </Border.Background>
            <Label x:Name="error_box_manage_content" Content="Error message goes here" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="success_box_manage" Style="{StaticResource FadeOutLabelStyle}" Visibility="Collapsed" CornerRadius="20"
                BorderBrush="#FF2BEA10" BorderThickness="1" HorizontalAlignment="Center" Height="40" Margin="0,829,0,0"
                VerticalAlignment="Top" Width="736">
            <Border.Background>
                <SolidColorBrush Color="#FF19F126" Opacity="0.1"/>
            </Border.Background>
            <Label x:Name="success_box_manage_content" Content="Congratulations! Your request was processed successfully."
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!--Sarasavi Logo-->
        <Image HorizontalAlignment="Left" Height="1252" Margin="1006,139,0,0" VerticalAlignment="Top" Width="1252"
            Source="/View/Group.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>




    </Grid>
</Window>
